<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle K Digital Coupons</title>

    <link rel="icon" href="./Assets/ck-favicon.png">
    <title>Coupon Book - Circle K Digital Coupons</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            //
          }
        }
      }
    }

    function redeem(e) {
      window.location.href = `/redeemed?${e}`;
    }

    function setID() {
      document.getElementById("itemid").id = location.search.split("?")[1];
    }
    </script>

  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body id="body">
    <div class="grid" style="/*background-color: rgb(245, 245, 245);*/ background: linear-gradient(rgb(215, 39, 44), rgb(248, 180, 72)) 0% 0% / cover;/*background: linear-gradient(rgb(249, 56, 39), rgb(232, 193, 195)) 0% 0% / cover;*/">
      <img src="./Assets/ck-logo-white-no-box.svg" style="height: 60px;" class="mx-auto mb-8" alt="">
      <!--<img src="./Assets/ec_RPP6-logo.webp" class="mx-auto mb-8 w-4/5" alt="">-->
      <img id="product-image" class="w-4/6 mx-auto" src="" alt="">
      <h1 id="free" class="text-6xl font-extrabold mx-auto pt-3" style="color: #fff;">FREE</h1>
      <p id="item" class="mx-auto text-3xl font-bold w-4/5" style="text-align: center; font-family: Gotham Black; color: #fff;"></p>
      <p id="redeemed-by" class="w-5/6 mx-auto text-center pt-3 font-light mt-3" style="color: #fff; font-size: 0.8rem;"></p>

      <p style="color: #fff; font-size: 0.6rem;" class="text-xs mx-auto w-5/6 font-light mt-4">Each coupon can be used once, only three coupons can be redeemed per customer per day. No cash value. Cannot be combined with any other offer.</p>

      <h1 style="color: rgb(220, 41, 30); background-color: #fff;" class="font-black text-xl text-center mx-8 mt-5">FOR USE IN ONTARIO</h1>
      <div class="grid grid-cols-2 justify-end mx-4">
        <button onload="setID()" id="itemid" class="rounded-xl grid items-center justify-center mb-2 font-light text-xl coupon-view mx-auto mt-5 w-5/6" style="border: 1px solid rgb(153, 153, 153); height: 45px; color: rgb(153, 153, 153);">
          REDEEM
        </button>
        <button onload="setID()" id="itemid" class="rounded-xl grid items-center justify-center mb-2 font-light text-xl coupon-view mx-auto mt-5 w-5/6" style="border: 1px solid rgb(153, 153, 153); height: 45px; color: rgb(153, 153, 153);">
          GIFT
        </button>
      </div>

      <p class="w-4/5 mx-auto mt-3 text-xs pb-5 font-medium" style="color: #fff;">
        Want to gift your coupon to someone else instead of using it yourself? Just press "gift" to reveal a secret link that you can send to someone else. Make sure they have a mobile phone number with access to data. Please note, a maximum of (3) three Instant Win prizes can be redeemed per day.

        <br>
        <br>
        Must be redeemed in front of cashier. Pushing the Redeem button will begin a 5-minute timer and reveal the coupon code for the cashier to use. Once the 5-minute timer is up, this coupon will expire and cannot be reused. In order to be valid, the countdown timer must be counting down. Valid only at participating Circle K and Mac’s stores in Canada.</p>
      <div style="background-color: rgb(237, 140, 88);/*rgb(99, 203, 180)*/" class="w-full grid grid-cols-2 items-center p-5">
        <p class="text-white font-extrabold text-xs">Contact | Circle K Privacy Policy</p>
        <img class="h-10 flex justify-self-end" src="./Assets/ck-logo-white-no-box.svg" alt="">
      </div>
    </div>

    <script src="./JS/redeem.js"></script>
</body>
</html>