<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle K Digital Coupons</title>

    <link rel="icon" href="./Assets/ck-favicon.png">
    <title>Coupon Book - Circle K Digital Coupons</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            //
          }
        }
      }
    }
    </script>

  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body id="body">
    <div class="grid"  style="/*background: linear-gradient(rgb(139, 157, 208), rgb(246, 141, 74)) center top / contain;*/background: linear-gradient(rgb(215, 39, 44), rgb(248, 180, 72)) 0% 0% / cover;/*background-color: rgb(245, 245, 245);*//*background: linear-gradient(rgb(249, 56, 39), rgb(232, 193, 195)) 0% 0% / cover*/">
        <img src="./Assets/ck-logo-white-no-box.svg" style="height: 60px;" class="mx-auto mb-8" alt="">
        <!--<img src="./Assets/ec_RPP6-logo.webp" class="mx-auto mb-8 w-4/5" alt="">-->
        <img id="product-image" class="w-3/6 mx-auto" src="" alt="">
        <h1 class="text-6xl font-extrabold mx-auto pt-3" style="/*color: rgb(220, 40, 29);*/ color: #fff;/*color: rgb(44, 44, 44);*/" id="free">FREE</h1>
        <p id="item" class="mx-auto text-3xl font-bold w-4/5" style="text-align: center; font-family: Gotham Black; color: #fff; /*color: rgb(220, 40, 29);*//*color: rgb(44, 44, 44);*/"></p>
        <p class="mx-auto text-white font-medium text-lg">680ml. Any variety.</p>
        <p id="redeemed-by" class="w-4/5 mx-auto text-center pt-3 font-medium mt-3" style="/*color: rgb(44, 44, 44);*/ color: #fff; /*color: rgb(220, 40, 29);*/ font-size: 0.8rem;"></p>

        <h1 id="timer" class="text-7xl mx-auto font-extrabold py-2" style="color: #fff; /*color: rgb(220, 40, 29);*//*color: rgb(44, 44, 44);*/">5:00</h1>
        <h1 style=" background-color: #fff;" class="font-black text-red-600 text-xl text-center mx-8 my-2">FOR USE IN ONTARIO</h1>

        <div style="background-color: #fff">
          <p class="text-white font-extrabold text-center p-4 text-xl" style="font-family: Gotham Black; background-color: rgb(220, 40, 29); /*color: rgb(220, 40, 29);*/ color: #fff;">REDEEMED
            <br>
            <span id="redeemed-time"></span>
          </p>
        </div>
        <img id="ROCKSTAR-ENERGY-DRINK-Code" class="mx-auto py-10" src="./Assets/product_codes/rockstar-energy-drink-Code.png" alt="" style="display: none; width: 60% !important;"></img>
        <!--<img id="1-DLR-Off-Hostess-Snacks-Code" class="mx-auto py-10" src="./Assets/codes/1-DLR-Off-Hostess-Snacks-Code.png" alt="" style="display: none; width: 60% !important;"></img>-->
        <img id="HOT-DOG-Code" class="mx-auto py-10" src="./Assets/product_codes/hot-dog-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="TAQUITO-Code" class="mx-auto py-10" src="./Assets/product_codes/taquito-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="CIRCLE-K-PEANUTS-Code" class="mx-auto py-10" src="./Assets/product_codes/circle-k-peanuts-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="ARIZONA-Code" class="mx-auto py-10" src="./Assets/product_codes/arizona-beverage-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="MEDIUM-COFFEE-Code" class="mx-auto py-10" src="./Assets/product_codes/medium-coffee-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="FROSTER-Code" class="mx-auto py-10" src="./Assets/product_codes/froster-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="STARBUCKS-TRIPLESHOT-ENERGY-+-COFFEE-Code" class="mx-auto py-10" src="./Assets/product_codes/starbucks-tripleshot-energy-+-coffee-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="JOKER-ENERGY-DRINK-Code" class="mx-auto py-10" src="./Assets/product_codes/joker-energy-drink-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="GURU-ENERGY-DRINK-Code" class="mx-auto py-10" src="./Assets/product_codes/guru-energy-drink-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="SAVE-DLR-0.03-PER-L-ON-FUEL-Code" class="mx-auto py-10" src="./Assets/product_codes/SAVE-DLR-0.03-PER-L-ON-FUEL-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="SAVE-DLR-0.05-PER-L-ON-FUEL-Code" class="mx-auto py-10" src="./Assets/product_codes/SAVE-DLR-0.05-PER-L-ON-FUEL-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="CIRCLE-K-CANDY-Code" class="mx-auto py-10" src="./Assets/product_codes/circle-k-candy-Code.jpg" alt="" style="display: none; width: 70% !important;"></img>
        <img id="POLAR-POP-Code" class="mx-auto py-10" src="./Assets/product_codes/polar-pop-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="TUTTI-FRUTTI-ICE-POP-Code" class="mx-auto py-10" src="./Assets/product_codes/tutti-frutti-ice-pop-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="SAVE-DLR-0.10-PER-L-ON-FUEL-Code" class="mx-auto py-10" src="./Assets/product_codes/SAVE-DLR-0.10-PER-L-ON-FUEL-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="COCA-COLA-Code" class="mx-auto py-10" src="./Assets/product_codes/coca-cola-Code.jpg" alt="" style="display: none; width: 70% !important;"></img>
        <img id="COCA-COLA-WITH-COFFEE-Code" class="mx-auto py-10" src="./Assets/product_codes/coca-cola-with-coffee-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="CIRCLE-K-WATER-Code" class="mx-auto py-10" src="./Assets/product_codes/circle-k-water-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="CIRCLE-K-CHIPS-Code" class="mx-auto py-10" src="./Assets/product_codes/circle-k-chips-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="REESES-PEANUT-BUTTER-CUP-Code" class="mx-auto py-10" src="./Assets/product_codes/reeses-peanut-butter-cups-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="SWEET-SIXTEEN-CANDIES-Code" class="mx-auto py-10" src="./Assets/product_codes/sweet-sixteen-candies-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="KINDER-SUPRISE-OR-BUENO-WHITE-Code" class="mx-auto py-10" src="./Assets/product_codes/kinder-suprise-or-bueno-white-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="BIOSTEEL-DRINK-Code" class="mx-auto py-10" src="./Assets/product_codes/Biosteel-drink-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="PEPSI-ZERO-Code" class="mx-auto py-10" src="./Assets/product_codes/pepsi-zero-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="DORITOS-Code" class="mx-auto py-10" src="./Assets/product_codes/Doritos_Chips-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="SMALL-FROSTER-Code" class="mx-auto py-10" src="./Assets/product_codes/small-froster-Code.png" alt="" style="display: none; width: 70% !important;"></img>
        <img id="MEDIUM-POLAR-POP-Code" class="mx-auto py-10" src="./Assets/product_codes/medium-polar-pop-Code.png" alt="" style="display: none; width: 70% !important;"></img>


        <p class="px-4 pb-2 text-5xl font-bold m-auto" style="color: #fff; font-family: Gotham Black;">PLU# 6455</p>

        <p class="px-4 text-center pb-10 text-white" style="font-size: 0.45rem;">Must be redeemed in front of cashier. Pushing the Redeem button will begin a 5-minute timer and reveal the coupon code for the cashier to use. Once the 5-minute timer is up, this coupon will expire and cannot be reused. In order to be valid, the countdown timer must be counting down with the current date and time. Valid only at participating Circle K and Mac's stores in Canada.</p>

        <div style="background: linear-gradient(rgba(254, 220, 86, 0.294) 0%, rgba(254, 220, 86, 0) 0%, rgba(254, 220, 86, 0.757) 33%, rgba(254, 220, 86, 0) 100%) 0% 0% no-repeat padding-box padding-box transparent;/*background-color: rgb(220, 40, 29);*//*rgb(99, 203, 180)*/;" class="w-full grid grid-cols-3 items-center p-5">
            <p style="color: rgb(173, 31, 35);" class="col-span-2 font-extrabold text-xs">Contact | Circle K Privacy Policy | Terms of use</p>
            <img class="h-10 flex justify-self-end col-span-1" src="./Assets/cklogo_red.png" alt="">
        </div>
    </div>

    <script src="./JS/coupon.js"></script>
</body>
</html>